from vk_api import VkApi
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
from vk_api.utils import get_random_id
import vk_api
import time
from funk import kd
from datetime import datetime, timedelta
import random

def send_random():
    a = vk.messages.getConversationMembers(
        peer_id=peer_id,
    )
    users = []
    for i in a["items"]:
        users.append(i["member_id"])
    return "@id" + str(random.choice(users))



def send_message(peer_id, message):
    vk.messages.send(
        peer_id=peer_id,
        message=message,
        random_id=get_random_id(),
    )

global schet
ramzes = '''EG.RAMZES666: Встань мид! Ты конченый?! Встань и стой со мной, блять, Фишман. Ты хуяришь по 20 эмэмов в день. Нахуя? Для чего? Объяснишь мне? Ты ебаный крип, крипочек. Нет смысла играть в доту по 20 игр в день, если ты долбаёб. Нет смысла. Понимаешь? Пиздец, я в ахуе. Встань в миде и стой со мной, пусть тебя убивают, я не могу к вам подойти. Нахуй ты нужен снизу? Я в ахуе с таких челов. Чел сидит, блять, играет в доту, блять. Пол жизни своей, просто крип ебанейший. Да я в тильте ебаном. Он не умеет играть
KHAN.Fishman: Этот хуесос, блять с нулевой вкус... эээ...
EG.RAMZES666: Ты не умеешь играть, и никогда не умел.
KHAN.Fishman: У меня бэйн шесть фрифарма приходит. Я начинаю с ним размениваться, он ебало разбивается, что я могу сделать? Как я могу... Ты хотел что бы я его зонил?
EG.RAMZES666: Чел, ты, ты лоускил, лоускил доты два. Закрой своё...
KHAN.Fishman: Хорошо, хорошо. Я лоускил, но как я его... ту хуйню объясни мне, блять.
EG.RAMZES666: Да, да да. Заткнись нахуй.
KHAN.Fishman: Да пошёл он нахуй, блять блять. Нытик блять. Пошёл нахуй просто. В пизду тебя.
EG.RAMZES666: Все, иду нахуй. А ты жри говно дальше. Каждый день играя в доту, по 20 героев...
KHAN.Fishman: Шесть прифаеров, 70 демеджа блять, 40 демеджа бабка. Что я сделаю блять, уёбище? Отзоню его, блять.
EG.RAMZES666: Так, я тебя размутил, Фишман, давай. Ты мне что-то писал?
KHAN.Fishman: Смотри, шеть прифаеров, я начинаю с ним драться..
EG.RAMZES666:Ты уже решил. Я тебе, ты против меня в лобби не продержишься десяти минут. Заткни своё ебало.
KHAN.Fishman: Я согласен. Я не спорю. Я не спорю. Это не... Но объясни, что я должен был сделать
CYBERNETIC: Да что ты прогибаешься. Соси хуй, долбаёб.
KHAN.Fishman: Я...'''
psih = '1000 993 986 979 972 965 958 951 944 937 930 923 916 909 902 895 888 881 874 867 860 853 846 839 832 825 818 811 804 797 790 783 776 769 762 755 748 741734 727 720 713 706 699 692 685 678 671 664 657 650 643 636 629 622 615 608 601 594 587 580 573 566 559 552 545 538 531 524 517 510 503 496 489 482 475 468 461 454 447 440 433 426 419 412 405 398 391 384 377 370 363 356 349 342 335 328 321 314 307 300 293 286 279 272 265 258 251 244 237 230 223 216 209 202 195 188 181 174 167 160 153 146 139 132 125 118 111 104 97 90 83 76 69 62 55 48 41 34 27 20 13 6'
pik = 0
schet = 0

# Замените токен на свой!
accessToken = '45c75c77b3e815e782f1851c772fbf12a59ef0a0df673a36bb2a8153616bbcec65a262c5a076eed282e13'
groupId = 181110264

vkBotSession = VkApi(token=accessToken)
longPoll = VkBotLongPoll(vkBotSession, groupId)
vk = vkBotSession.get_api()

for event in longPoll.listen():
    if event.type == VkBotEventType.MESSAGE_NEW:
        """
        Если бот не отвечает на сообщения из беседы, то выдайте ему права
        на чтение всей переписки, а лучше сразу права администратора,
        потому что они нужны для функции prizyv. Я проверил, бот точно
        отвечает с необходимыми правами как в беседе, так и в ЛС.
        """ 
        from_id = event.obj['from_id']  # id пользователя, который отправил сообщение
        peer_id = event.obj['peer_id']  # peer_id беседы или ЛС, откуда пришло сообщение

        # lower - это метод приведения к нижнему регистру. Для регистронезависимости.
        message = event.obj['text'].lower()

        # message теперь в нижнем регистре, поэтому все проверки делаем тоже в нижнем регистре
        if 'zxc' in message:
            send_message(peer_id, 'qwe')
        elif 'призыв' in message:
            send_message(peer_id, '@all')
        elif 'ауе' in message:
            send_message(peer_id, '«арестантский уклад един» (или «арестантское уркаганское единство») — название и девиз предположительно существующей криминальной субкультуры и российского неформального объединения банд, состоящих из несовершеннолетних (подростков, юношей и девушек). Это молодёжное сообщество пропагандирует среди несовершеннолетних воровские понятия российской криминальной среды и тюремные понятия, требует соблюдения «воровского кодекса» со сбором денег на «общак», взамен обещая поддержку и защиту в настоящем и будущем.\n')
        elif 'qwe' in message:
            send_message(peer_id, 'zxc')
        elif 'соня' in message:
            send_message(peer_id, 'шлюха')
        elif '1000-7'in message:
            kd(peer_id, psih, schet)
            schet = 1

        elif 'пик пик пик' in message:
            kd(peer_id, ramzes, schet)
            schet = 1
        elif 'рандом' in message:
            send_message(peer_id, send_random())